# ControleAlunos

./: ControleAlunos.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Properties/: launchSettings.json
ControleAlunos.Api/: ControleAlunos.Api.csproj  Program.cs  appsettings.json
ControleAlunos.Api/Context/: AppDbContext.cs  CadastrarAlunoDto.cs  CadastrarRegistroDto.cs  CadastrarTurmaDto.cs  ReadAlunoDto.cs  ReadRegistroDto.cs  ReadTurmaDto.cs  UpdateAlunoDto.cs  UpdateRegistroDto.cs  UpdateTurmaDto.cs
ControleAlunos.Api/Controllers/: AlunosController.cs  RegistroController.cs  TurmaController.cs
ControleAlunos.Api/Entities/: Alunos.cs  Registro.cs  Turma.cs
ControleAlunos.Api/Migrations/: 20240209194028_Inicial.Designer.cs  20240209194028_Inicial.cs  AppDbContextModelSnapshot.cs
ControleAlunos.Api/Profiles/: AlunosProfile.cs  RegistroProfile.cs  TurmaProfile.cs
ControleAlunos.Api/Properties/: launchSettings.json
ControleAlunos.Api/Repositories/: AlunoRepository.cs  IAlunoRepository.cs  IRegistroRepository.cs  ITurmaRepository.cs  RegistroRepository.cs  TurmaRepository.cs
ControleAlunos.Models/: ControleAlunos.Models.csproj
ControleAlunos.Models/DTOs/: AlunosDto.cs  RegistroDto.cs  TurmaDto.cs
ControleAlunos.Web/: ControleAlunos - Backup.Web.csproj  ControleAlunos.Web.csproj  Program.cs  Routes.razor  _Imports.razor
ControleAlunos.Web/Pages/: Alunos.razor  CadastroAluno.razor  CadastroTurma.razor  DetalheAluno.razor  Home.razor  Turmas.razor
ControleAlunos.Web/Properties/: Resources.Designer.cs  launchSettings.json
ControleAlunos.Web/Services/: AlunoService.cs  IAlunoService.cs  ITurmaService.cs  TurmaService.cs
ControleAlunos.Web/Shared/: NavMenu.razor  TestClass.cs  YesNoPromptAnimation.razor
ControleAlunos.Web/wwwroot/: index.html
ControleAlunosBlazor/: Program.cs  _Imports.razor
ControleAlunosBlazor/Properties/: launchSettings.json
ControleAlunosBlazor/Shared/: NavMenu.razor
ControleAlunosBlazor/wwwroot/: index.html
EmptyBlazorApp1/Properties/: launchSettings.json
